<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MakeItMeta.Cli</PackageId>
        <PackAsTool>true</PackAsTool>
        <Description>The MakeItMeta CLI to inject meta classes into assemblies.</Description>
        <AssemblyName>makeitmeta</AssemblyName>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MakeItMeta.Core\MakeItMeta.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.3.0" />
    </ItemGroup>

</Project>
